# SargeStore-Lesson_2_2

./: .gitignore  Readme.txt  SargeStore.sln
Common/SargeStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  SargeStore.Logger.csproj
Common/SargeStoreDomain/: SargeStoreDomain.csproj
Common/SargeStoreDomain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/SargeStoreDomain/DTO/Orders/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/SargeStoreDomain/DTO/Products/: BrandDTO.cs  PagedProductDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/SargeStoreDomain/Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Section.cs
Common/SargeStoreDomain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
Common/SargeStoreDomain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
Common/SargeStoreDomain/Entities/Identity/: Role.cs  User.cs
Common/SargeStoreDomain/Models/: Cart.cs  CartItem.cs
Common/SargeStoreDomain/ViewModels/: BrandCompleteViewModel.cs  BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  DetailsViewModel.cs  EmployeeView.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/SargeStoreDomain/ViewModels/BreadCrumbs/: BreadCrumbViewModel.cs  BreadCrumbsType.cs
Common/SargeStoreDomain/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Services/DataAccessLayer/: DataAccessLayer (3).csproj  DataAccessLayer.csproj
Services/DataAccessLayer/Context/: SargeStoreDB.cs
Services/DataAccessLayer/Migrations/: 20191124154038_Initial.Designer.cs  20191124154038_Initial.cs  20191127154411_Identity.Designer.cs  20191127154411_Identity.cs  20191206171742_Orders.Designer.cs  20191206171742_Orders.cs  SargeStoreDBModelSnapshot.cs
Services/SargeStore.Clients/: SargeStore.Clients.csproj
Services/SargeStore.Clients/Base/: BaseClient.cs
Services/SargeStore.Clients/Employees/: EmployeesClient.cs
Services/SargeStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/SargeStore.Clients/Orders/: OrdersClient.cs
Services/SargeStore.Clients/Products/: ProductsClient.cs
Services/SargeStore.Clients/Values/: ValuesClient.cs
Services/SargeStore.Interfaces/: SargeStore.Interfaces.csproj
Services/SargeStore.ServiceHosting/: Program.cs  SargeStore.ServiceHosting.csproj  Startup.cs  appsettings.json  log4net.config
Services/SargeStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UserApiController.cs  UsersApiController.cs  ValuesController.cs
Services/SargeStore.ServiceHosting/Properties/: launchSettings.json
Services/SargeStore.Services/: SargeStore.Services.csproj
Services/SargeStore.Services/Database/: SargeStoreContexInitializer.cs  SargeStoreContextInitializer.cs  TestData.cs
Services/SargeStore.Services/FProduct/: CartService.cs  CookieCartService.cs  CookieCartStore.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
Services/SargeStore.Services/Map/: BrandMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Tests/SargeStore.Tests/: SargeStore.Tests.csproj
Tests/SargeStoreServicesTests/: SargeStore.Services.Tests.csproj
UI/SargeStore/: Program.cs  Readme.txt  SargeStore (3).csproj  SargeStore.csproj  Startup.cs  appsettings.json  libman.json  log4net.config
UI/SargeStore/Areas/Admin/Controllers/: HomeController.cs
UI/SargeStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/SargeStore/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
UI/SargeStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/SargeStore/Areas/Admin/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml
UI/SargeStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SiteMapController.cs  WebAPITestController.cs
UI/SargeStore/Hubs/: InformationHub.cs
UI/SargeStore/Infrastructure/Conventions/: CustomControllerConvention.cs
UI/SargeStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/SargeStore/Models/: CartItem.cs
UI/SargeStore/Properties/: launchSettings.json
UI/SargeStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/SargeStore/ViewComponents/: BrandViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/SargeStore/ViewModels/: AjaxTestViewModel.cs
UI/SargeStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/SargeStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/SargeStore/Views/AjaxTest/Partial/: _DataView.cshtml
UI/SargeStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
UI/SargeStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/SargeStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/SargeStore/Views/Catalog/Partial/: _FeaturesItem.cshtml
UI/SargeStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/SargeStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  ContactUs.cshtml  Error404.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
UI/SargeStore/Views/Home/Partial/: _Slider.cshtml
UI/SargeStore/Views/Profile/: Index.cshtml  Orders.cshtml  _ProfileLayout.cshtml
UI/SargeStore/Views/Shared/: _BreadCrumbsLayout.cshtml  _Layout.cshtml  _LayoutBase.cshtml
UI/SargeStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/SargeStore/Views/Shared/Components/Sections/: Default.cshtml
UI/SargeStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfoView.cshtml
UI/SargeStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/SargeStore/Views/WebAPITest/: Index.cshtml
UI/SargeStore/wwwroot/css/: main.css  site.css  site.min.css
UI/SargeStore/wwwroot/js/Cart/: CartLogic.js
UI/SargeStore/wwwroot/js/Shop/: ProductItems.js
(+14 files in other folders)
